<!DOCTYPE html>
<html>
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Chaz Selph | Posts</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <meta name="description" content="This site is owned and operated by me, Chaz Selph. All content solely reflects my own thoughts and opinions unless otherwise noted.">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PQZ3RFS7FX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-PQZ3RFS7FX');
    </script>

    <script src="https://kit.fontawesome.com/d5ee0294cc.js" crossorigin="anonymous"></script>
</head>



<nav class="navbar navbar-expand-lg navbar-light">
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <a class="navbar-brand" href="index.html">Chaz Selph</a>

    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Posts<span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About<span class="sr-only"></span></a>
      </li>
    </ul>
    
  </div>
</nav>
    

<body>

  <h1 class="recent-posts">Recent Posts</h1>
  <!-- <hr class="recent-posts-hr"> -->
  <div class="container">

    <div id="post-row" class="row">
      <div class="col-sm-4">
        <a href="mark-twain.html"><img id="product-image" src="img/twain-house.jpg" alt="Mark Twain House and Museum"></a>
      </div>
        <div class="col-sm-8">
          <div class="row">
            <h2><a class="post-title" href="mark-twain.html">Mark Twain, A National Treasure</a></h2>
          </div>

          <div class="row">
              <div class="col-sm">
                <a href="#" class="badge badge-light">Literature</a>
                <a href="#" class="badge badge-light">Travel</a>
                <a href="#" class="badge badge-light">Read-along</a>
              </div>
          </div>
          <div class="row">
              <div class="col-sm created_at_text">
                  <i class="material-icons" style="font-size:15px;">calendar_today</i> October 27, 2022
              </div>
          </div>
         
          <div class="row">
            <p class="post_body">If you ever find yourself in Connecticut, I highly recommend your itinerary include a visit to a particular National Historic Landmark—the once home of prolific American writer Mark Twain.</p>
          </div> 
        </div>
    </div>
<hr class="recent-posts-hr">  
    <div id="post-row" class="row">
          <div class="col-sm-4">
            <a href="the-taiwan-question.html"><img id="product-image" src="img/taiwan-map.jpg" alt="Map of Taiwan"></a>
          </div>
            <div class="col-sm-8">
              <div class="row">
                <h2><a class="post-title" href="the-taiwan-question.html">The Taiwan Question</a></h2>
              </div>

              <div class="row">
                  <div class="col-sm">
                    <a href="#" class="badge badge-light">Politics</a>
                    <a href="#" class="badge badge-light">Global</a>
                    <a href="#" class="badge badge-light">China</a>
                  </div>
              </div>
              <div class="row">
                  <div class="col-sm created_at_text">
                    <i class="material-icons" style="font-size:15px;">calendar_today</i> August 23, 2022
                  </div>
              </div>
             
              <div class="row">
                <p class="post_body">There is a growing sense of confidence in China, bordering on hubris. Nowhere does this confidence find more outlet than in the commonly used expression “there is only one China.”</p>
              </div> 
            </div>
        </div>
 <hr class="recent-posts-hr">  

    <div id="post-row" class="row">
          <div class="col-sm-4">
            <a href="fraser-park.html"><img id="product-image" src="img/fraser-park-sky.png" alt="Image of the sky above Fraser Park."></a>
          </div>
            <div class="col-sm-8">
              <div class="row">
                <h2><a class="post-title" href="fraser-park.html">An Ode to Fraser Park</a></h2>
              </div>

              <div class="row">
                  <div class="col-sm">
                    <a href="#" class="badge badge-light">Local</a>
                    <a href="#" class="badge badge-light">Nature</a>
                    <a href="#" class="badge badge-light">Virginia</a>
                  </div>
              </div>
              <div class="row">
                  <div class="col-sm created_at_text">
                        <i class="material-icons" style="font-size:15px;">calendar_today</i> May 8, 2022
                  </div>
              </div>
             
              <div class="row">
                <p class="post_body">In this video and text, I pay tribute to Fraser Park by taking the viewer through a cycle of seasons beginning Summer 2021 and ending Spring 2022.</p>
              </div> 
            </div>
        </div>
 <hr class="recent-posts-hr">  


    <div id="post-row" class="row">
          <div class="col-sm-4">
            <a href="robert-selfe.html"><img id="product-image" src="img/yeocomico-church-1.jpg" alt="Image of Yeocomico Church."></a>
          </div>
            <div class="col-sm-8">
              <div class="row">
                <h2><a class="post-title" href="robert-selfe.html">Robert Selfe, from England to Virginia</a></h2>
              </div>

              <div class="row">
                  <div class="col-sm">
                    <a href="#" class="badge badge-light">U.S. History</a>
                    <a href="#" class="badge badge-light">Ancestry</a>
                    <a href="#" class="badge badge-light">Virginia</a>
                  </div>
              </div>
              <div class="row">
                  <div class="col-sm created_at_text">
                        <i class="material-icons" style="font-size:15px;">calendar_today</i> Apr 29, 2022
                  </div>
              </div>
             
              <div class="row">
                <p class="post_body">Robert Selfe immigrated from south-west England to the nascent colony of Virginia. On May 20, 1665 he was granted 300 acres in the Northern Neck.</p>
              </div> 
            </div>
        </div>

        <hr class="recent-posts-hr">  


        <div id="post-row" class="row">
          
          <div class="col-sm-4">
            <a href="remembering-werumeus-buning.html"><img id="product-image" src="img/buning-young.jpg" alt="Portrait of a 21-year old Werumeus Buning"></a>
          </div>

            <div class="col-sm-8">

              <div class="row">
                <h2><a class="post-title" href="remembering-werumeus-buning.html">Remembering J.W.F. Werumeus Buning</a></h2>
              </div>

              <div class="row">
                  <div class="col-sm">
                    <a href="#" class="badge badge-light">Dutch</a>
                    <a href="#" class="badge badge-light">Poetry</a>
                    <a href="#" class="badge badge-light">Language</a>
                  </div>
              </div>
              <div class="row">
                  <div class="col-sm created_at_text">
                        <i class="material-icons" style="font-size:15px;">calendar_today</i> Apr 15, 2022
                  </div>
              </div>
              
              <div class="row">
                <p class="post_body">J.W.F. Werumeus Buning was a writer and poet, born in Velp, Netherlands on May 4, 1891. In this post I share my version of an English translation for the poem Een oud vers, An old verse.</p>
              </div> 
            </div>
        </div>

        <hr class="recent-posts-hr">


        <div id="post-row" class="row">
          
          <div class="col-sm-4">
            <a href="jack-dempsey.html"><img id="product-image" src="img/dempsey1.jpg"  alt="Jack Dempsey's Barbeque Pit"></a>
          </div>

            <div class="col-sm-8">

              <div class="row">
                <h2><a class="post-title" href="jack-dempsey.html">An Oral History with Jack Dempsey</a></h2>
              </div>

                <div class="row">
                  <div class="col-sm">
                    <a href="#" class="badge badge-light">Oral Histories</a>
                    <a href="#" class="badge badge-light">Georgia</a>
                    <a href="#" class="badge badge-light">Supreme Court</a>
                  </div>
              </div>
              <div class="row">
                  <div class="col-sm created_at_text">
                       <i class="material-icons" style="font-size:15px;">calendar_today</i> Apr 1, 2022
                  </div>
              </div>
              
              <div class="row">
                <p class="post_body"> The South-Central Georgia Folklife Project was produced as a joint effort between the American Folklife Center of the Library of Congress and the Arts Experiment Station of Abraham Baldwin Agricultural College in Tifton, Georgia. The vast collection contains nearly 25,000 items. One of these items recently captured my attention: an oral history with my great-grandfather conducted on Tuesday, July 26th, 1977.</p>
              </div> 
            </div>
        </div>


          <hr class="recent-posts-hr">

    </div>




</div>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.9.4/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.9.4/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyBq6pmt4wttZkutou43FM4VB8mfiCGnDFY",
    authDomain: "personal-site-1d2b0.firebaseapp.com",
    projectId: "personal-site-1d2b0",
    storageBucket: "personal-site-1d2b0.appspot.com",
    messagingSenderId: "135499365991",
    appId: "1:135499365991:web:fb81958f8cd37628ef1ec2",
    measurementId: "G-7BBJEYJ289"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
</body>
</html>
